#rawproc startup configuration parameters.  
#This file is delivered with version 0.4Dev
#
#With 0.4, you must kill and restart the program for
#configuration changes to take effect.
#
#When rawproc starts, if it finds a rawproc.conf in the directory it's running from, it'll load it.
#If not, it'll look in your user configuration directory for one, load it if found.
#If neither is found, it'll run with the hard-coded defaults.
#
#Use Help->About to determine which configuration file rawproc read on startup.
#

#Startup parameters
app.start.path=

#input parmameters
input.log=0

#Raw default processing:
input.raw.default=

#Input mode: demosaic|preview|display|half|unprocessed
input.raw.mode=demosaic

#Working colorspace for raw files: raw|srgb|adobe|wide|prophoto|xyz
#Not Used In 0.4, look for it in 0.5
input.raw.colorspace=srgb

#Demosaic Algorithm: linear|vng|ppg|ahd
#Not Used In 0.4, look for it in 0.5
input.raw.algorithm=ahd

#Display settings:
#thumb initial mode: 1=thumb, 2=histogram, 3=nothing
display.thumb.initialmode=0

#various tool parameters:
#for x.y.cores, 0 uses all available cores, -n subtracts from the max available, n sets number of cores specifically.
tool.blackwhitepoint.auto=1
tool.blackwhitepoint.blackinitialvalue=0
tool.blackwhitepoint.whiteinitialvalue=255
tool.blackwhitepoint.blackthreshold=0.05
tool.blackwhitepoint.whitethreshold=0.05
tool.blackwhitepoint.cores=0
tool.bright.initialvalue=0
tool.bright.cores=0
tool.contrast.initialvalue=0
tool.contrast.cores=0
tool.crop.controlpointradius=5
tool.crop.landingradius=30
tool.crop.initialindent=135
tool.curve.controlpointradius=10
tool.curve.landingradius=20
tool.curve.cores=0
tool.denoise.initialvalue=0
tool.denoise.local=3
tool.denoise.patch=1
tool.denoise.cores=0
tool.gamma.initialvalue=2.2
tool.gamma.cores=0
tool.gray.r=0.21
tool.gray.g=0.72
tool.gray.b=0.07
tool.gray.cores=0
tool.highlight.level=0
tool.highlight.threshold=128
tool.highlight.cores=0
tool.resize.x=640
tool.resize.y=0
tool.resize.algorithm=lanczos3
tool.rotate.initialvalue=0.0
tool.shadow.level=0
tool.shadow.threshold=128
tool.shadow.cores=0
tool.saturate.initialvalue=1.0
tool.saturate.cores=0
tool.sharpen.initialvalue=0
tool.sharpen.cores=0

#JPEG quality when saving:
output.jpegquality=100

#Enable/disable logging for all display, tools:
display.all.log=0
tool.all.log=0

#Individual tool/display logging:
tool.curve.log=0
tool.denoise.log=0
tool.bright.log=0
tool.sharpen.log=0
tool.saturate.log=0
tool.blackwhitepoint.log=0
tool.contrast.log=0
tool.shadow.log=0
tool.highlight.log=0
display.wxconvert.log=0
display.wxhistogram.log=0

#Log file name.  Goes in the application's current working directory if permissible.
#Use an absolute path to put it in a place your executing application can write to.
#For Windows paths using backslash, double them up, e.g.: c:\\dir1\\dir2 ...
#Remove the filename (log.filename= )to disable all logging.
log.filename=
