app.backgroundcolor=255,255,255
app.start.logmessage=
app.start.path=
cms.profilepath=
display.all.log=0
display.cms.displayprofile=
display.cms.renderingintent=perceptual
display.cms.transform=set
display.rgb.scale=1
display.status=1
display.thumb.initialmode=1
display.wxhistogram.cores=0
display.wxhistogram.log=0
exif.command=
exif.parameters=-g -h
histogram.scale=256
input.cms=0
input.jpeg.cms.profile=
input.jpeg.parameters=
input.log=0
input.opensource.parentdirectory=0
input.opensource.subdirectory=
input.raw.cms.profile=
input.raw.default=
input.raw.parameters=
input.tiff.cms.profile=
input.tiff.parameters=
log.filename=
output.jpeg.cms.profile=
output.jpeg.cms.renderingintent=perceptual
output.jpeg.parameters=
output.orient=0
output.tiff.cms.profile=
output.tiff.cms.renderingintent=perceptual
output.tiff.parameters=
tool.all.log=0
tool.blackwhitepoint.auto=0
tool.blackwhitepoint.blackinitialvalue=0
tool.blackwhitepoint.blackthreshold=0.05
tool.blackwhitepoint.cores=0
tool.blackwhitepoint.log=0
tool.blackwhitepoint.whiteinitialvalue=255
tool.blackwhitepoint.whitethreshold=0.05
tool.bright.cores=0
tool.bright.initialvalue=0
tool.bright.log=0
tool.colorspace.log=0
tool.contrast.cores=0
tool.contrast.initialvalue=0
tool.contrast.log=0
tool.crop.controlpointradius=7
tool.crop.cores=0
tool.crop.initialindent=0
tool.crop.landingradius=7
tool.crop.log=0
tool.curve.controlpointradius=5
tool.curve.cores=0
tool.curve.landingradius=5
tool.curve.log=0
tool.denoise.cores=0
tool.denoise.initialvalue=0.0
tool.denoise.local=3
tool.denoise.log=0
tool.denoise.patch=1
tool.exposure.cores=0
tool.exposure.initialvalue=0.0
tool.exposure.log=0
tool.gamma.cores=0
tool.gamma.initialvalue=2.2
tool.gamma.log=0
tool.gray.b=0.07
tool.gray.cores=0
tool.gray.g=0.72
tool.gray.log=0
tool.gray.r=0.21
tool.highlight.cores=0
tool.highlight.level=0
tool.highlight.log=0
tool.highlight.threshold=192
tool.redeye.cores=0
tool.redeye.desaturatepercent.initialvalue=1.0
tool.redeye.desaturation=0
tool.redeye.desaturationpercent=1.0
tool.redeye.log=0
tool.redeye.radius=50
tool.redeye.radius.initialvalue=50
tool.redeye.threshold=1.5
tool.redeye.threshold.initialvalue=1.5
tool.resize.algorithm=catmullrom
tool.resize.cores=0
tool.resize.log=0
tool.resize.x=640
tool.resize.y=0
tool.rotate.cores=0
tool.rotate.initialvalue=0.0
tool.rotate.log=0
tool.saturate.cores=0
tool.saturate.initialvalue=1.0
tool.saturate.log=0
tool.shadow.level=0
tool.shadow.log=0
tool.shadow.threshold=64
tool.sharpen.cores=0
tool.sharpen.initialvalue=0
tool.sharpen.log=0
